# Lab04_6430212592

./: pom.xml
lab4_6430212592/: pom.xml
lab4_6430212592/src/main/java/com/example/lab4_6430212592/: Lab46430212592Application.java
lab4_6430212592/src/main/resources/: application.properties
lab4_6430212592/src/test/java/com/example/lab4_6430212592/: Lab46430212592ApplicationTests.java
src/main/java/com/example/lab03/: Lab04Application.java
src/main/java/com/example/lab03/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/lab03/: Lab04ApplicationTests.java
